name: olamur
channels:
  - conda-forge
dependencies:
    - numpy
    - pandas
    - matplotlib
    - xarray
    - jupyter
    - netcdf4
    - cmocean
    - seaborn
    - cartopy
    - folium
    - ioos_qc
